/* 
---01 Typography System
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
    -Font-weights
    Default=400

    -line-height
    Default=1
    Small=1.05
    Meduim= 1.2
    paragraph = 1.6

    Letter-Spacing-
    -0.5px
    0.75px
    
    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


    ----02 Colors
    - primary = #e67e22
    - Tints = #fdf2e9
    - Shades =#cf711f 
    - Accents=
    - Greys=
    color: #333;
    #555


    -----05 Shadows

    -----06 Border-Raduis


    -----07  Whitespace

*/




*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{

  font-size: 62.5%;
  overflow-x: hidden;
}

body{
  font-family:'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;

  /* Only works if there is nothing absolutely positioned
  in relation to body */
  overflow-x: hidden;
}
/* .test{
  background-color: red;            
  padding: 100px;
  /* Width 1000px */
  /* Max-Width 1000px */


  /* max-width: 500rem; */
  /* Default= 1rem:16px */
/* } */ 

/* ************************* */
/* General Components */
/* ************************* */

c

/* ************************* */
/* HERO-SECTION */
/* ************************* */
.logo{
  height: 2.2rem;
  }

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  /* Becasue we want header to be stick */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}
/* ************************* */
/* NAVIGATION-SECTION */
/* ************************* */
.main-nav-list{
  list-style: none;
  align-items: center;
  display: flex;
  gap: 4.8rem;
  transition: background-color 0.3s;
}
/* MOBILE */
.btn--mobile-nav{
 border: none;
 background: none;
 cursor: pointer;

 display: none;
}

.icon-mobile-nav{
  height: 4.8rem;
  width: 4.8rem;
  color:#333 ;
}

.icon-mobile-nav[name="close-outline"]{
  display: none;

}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
  background-color: #cf711f;

}

.main-nav-link:link,
.main-nav-link:visited{
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active{
  color: #cf711f;

}

.hero{
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
  
}
.section-hero{
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;

}

/* @media(max-width: 1200px){
  .section-hero{
    background-color: orangered;
  }
} */
.hero-img{
  width: 100%;

}
.heading-primary{
  font-size: 5.2rem;
  font-weight: 600;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;


}
.hero-description{
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;


}

.btn:link,
.btn:visited{
  font-size: 2rem;
  font-weight: 500;
  padding: 1.6rem 3.2rem;
  border-radius: 15px;
  text-decoration: none;
  display: inline-block;

  transition: all 0.3s;

}


.btn--full:link,
.btn--full:visited{
  background-color:#e67e22 ;
  color: white;

}
.btn--full:hover,
.btn--full:active{
  background-color:#cf711f ;
 
}


.btn--outline:link,
.btn--outline:visited{
  background-color:white ;
  color: #555;

}
.btn--outline:hover,
.btn--outline:active{
  background-color:#fdf2e9;

  border: 3px solid white;

  /* Trick to add border inside */
  /* box-shadow: inset 0 0 3px v;
  color:; */

}
.margin-right-sm{
  margin-right: 1.6rem;
}

.delivered-meals{
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}
.delivered-imgs img{
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9 ;

}
.delivered-text{
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-imgs img:last-child{
  margin: 0;
}
.delivered-text span{
  color: #cf711f ;
  font-weight: 700;
}


/* Re-Useable */

/* .heading-secondary{

} */
.sub-

 .container{
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid{
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  /* margin-bottom: 9.6rem; */

  /* align-items: center; */

}

.grid:last-child{
  margin-bottom: 0;
}
.grid:not(:last-child){
  margin-bottom: 9.6rem;

}
.grid--2-cols{
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols{
  grid-template-columns: repeat(3, 1fr);
}


.section-how div div{
  padding: 100px;
  font-size: 50px;
  /* background-color: #333; */
} */
/* .section-how div:nth-child(1) 
{background-color: yellow;}
.section-how div:nth-child(2) 
{background-color: rgb(0, 255, 234);}
.section-how div:nth-child(3) 
{background-color: yellow;}
.section-how div:nth-child(4) 
{background-color: rgb(204, 0, 255);}
.section-how div:nth-child(5) 
{background-color: rgb(255, 136, 0);} */

/* ************************* */
/* HOW IT WORKS-SECTION */
/* ************************* */

.section-how{
  padding: 9.6rem 0;
  /* background-color: red; */
}

.step-img{
  width: 35%;
}
.heading-primary,
.heading-secondary,
.heading-tertiary{
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-tertiary{
   font-size: 3rem;
   line-height: 1.2;
   margin-bottom: 3.2rem;

}
.heading-primary{
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary{
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.sub-heading{
  display: block;
  font-size: 2rem;
  font-weight: 500;
  margin-top: 1.6rem;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;

}
.step-number{
  font-size: 8.6rem;
  font-weight: 600;
  color:#ddd ;
  margin-bottom: 1.2rem;
}
.step-description{
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box{
  position: relative;
  /* display: flex; */
  align-items: center; 
  justify-content:center;
}
.step-img-box::before,
.step-img-box::after{
  content: '';
  display: block;
  width: 60%;
  height: 60%;

  padding-bottom: 60%;
  background-color: #fdf2e9;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;

}
.step-img-box::before{
   content: '';
   display: block;
   width: 60%;
   height: 60%;

   padding-bottom: 60%;
   background-color: #fdf2e9;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   z-index: -1;

}
.grid--center-v{
  text-align: center;
}

/* .step-img-box::after{

} */

/* ************************* */
/* FEATURED-IN-SECTION */
/* ************************* */

.heading-featured-in{
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}
.section-featured{
  padding: 4.8rem 0 3.2rem 0;
}

.logo{
  display: flex;
  justify-content:space-between ;
}

.logo img{
  height: 4.2rem;
  filter: brightness(0);
  opacity: 50%;


}

/* ************************* */
/* Meals-SECTION */
/* ************************* */

.section-meals{
  padding: 9.6rem 0;
  /* background-color: red; */
}
.meal-img{
  width: 100%;
  height: 100%;
}

.meal:hover{
  box-shadow: 0 3.2rem 6.4rem rgba(0,0,0,0.06);

  transform: translateY(2rem);
  /* transform: translate(2rem, 2rem); */
  /* transform: translateY(-2rem); */
}
.meal{
  box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.4s;
}
.meal-tags{
  margin-bottom: 1.2rem;
}
.meal-content{
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.tag{
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;

  color: #333;
  border-radius: 10px;
  font-weight: 600;
}

.tag--vegetarian{
  background-color: #51cf66;
}
.tag--vegan{
  background-color: #94dB2d;
}
.tag--Paleo{
  background-color: #ffd43b;
}
.meal-title{
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;

}
.meal-attribute{
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-icon{
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}
strong{
  font-weight: 500;
}

.list{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

}

.list-item{
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.list-icon{
  width: 3rem;
  height: 3rem;
  color: #e67e22;

}
/* Helper-Classes */
.margin-bottom-md{
  margin-bottom: 4.8rem !important;

}

.center-text{
  text-align: center;
}

.all-recipes{
  text-align: center;
  font-size: 1.8rem;

}
.link:link,
.link:visited{
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  display: inline-block;
  transition: all 0.3s;


}

.link:hover,
.link:active{
  color: #cf711f;
  border-bottom: 1px solid transparent;

}

/* ************************* */
/*Testimonial-SECTION */
/* ************************* */

.section-testimonial{
  grid-template-columns: 55fr 45fr;
  display: grid;
  align-items: center;
 
  /* background-color: red; */
}

.testimonials{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-container{
  padding: 9.6rem ;
}

.testimonial-img{
  width: 6.4rem;
  border-radius: 50%;

}

.testimonial-text{
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;

}

.testimonial-name{

  font-size: 1.6rem;
  color: #6f6f6f;

}

.gallery-items img{
  display: block;
  width: 100%;
}

.gallery{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem ;
  padding: 1.6rem;
}


.gallery-item img:hover{
  transform: scale(1.1);
}

/* ************************* */
/*Meal-SECTION */
/* ************************* */

.plan-header{
  text-align: center;
  margin-bottom: 4.8rem;

}
.plan-name{
  color: #cf711f;
  font-weight: 600;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;

}

.plan-price{
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;

}

.plan-price span{
  font-size: 2rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text{
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;


}
.plan-sign-up{
  text-align: center;
  margin-top: 4.8rem;
}
.pricing-plan{
  
  border-radius: 11px;
 
  width: 75%;
}
.pricing-plan--complete{
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;

}

.pricing-plan--complete::after{
  content: "best value";
  position: absolute;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  top: 6%;
  right: -7%;
  background-color: #ffd43b;
  padding: 8px 3.2rem;
  color: #333;
  transform: rotate(49deg);


}

.pricing-plan--starter{
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.grid--4-cols{
  grid-template-columns: repeat(4,1fr);
}

.feature-icon{
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title{
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text{
  font-size: 1.8rem;
  line-height: 1.8;


}
.plan-details{
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 9.2rem;
}

/* ************************* */
/*CTA-SECTION */
/* ************************* */

.section-cta{
  /* TOP/ RIGHT/ BOTTOM/ LEFT */
  padding: 9.6rem 0 12.8rem 0;

   /* TOP/HORIZONTAL/ LEFT */
   /* padding: 9.6rem 0 12.8rem; */

  
}

.cta{
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);

  /* Template */
  height: 50rem;
   border-radius: 11px;
   overflow: hidden;
}
.cta .heading-secondary{
  color: #45260a;
  margin-bottom: 3.2rem;
  

}
.cta-text{
  font-size: 1.8rem;
  line-height: 1.8;

}

.cta-text-box{
  color: #45260a;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-img-box{
  background-image: 
  linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), 
  url("../img/eating.jpg");
  background-size: contain;
  background-position: center;
}
.cta-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1.2rem; 
  row-gap: 2.4rem;

}
*:focus{
  outline: none;
  /* outline: 4px dotted #e67e22; */
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.616);
}

.cta-form label{
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;

}

.cta-form input,
.cta-form select{
 width: 100%;
 padding: 1.2rem;
 font-size: 1.8rem;
 font-family: inherit;
 color: inherit;
 border: none;
 background-color: #fdf2e9;
 border-radius: 10px;
 box-shadow: 0 1px 2px rgba(0,0,0,0.06);
}

.cta-form select{

}
.cta-form button{
  border: none;
  cursor: pointer;
  padding: 1.6rem 3.2rem;
  font-size: 2rem;
  font-weight: 600;
  border-radius: 10px;
  align-self: end;
   
}

.cta-form input::placeholder{
  color: #aaa;
}



/* ************************* */
/*FOOTER - SECTION */
/* ************************* */
.footer{
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer{
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.grid--5-cols{
  grid-template-columns: repeat(5, 1fr);
}

.footer-heading{
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;

}

.footer-nav{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;

}

.footer-link:link,
.footer-link:visited{
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active{
  color: #555;
}

.footer-logo{
  display: block;
  margin-bottom: 3.2rem;

}

.social-icon{
  height: 2.4rem;
  width: 2.4rem;
  color: #767676;
}

.social-links{
  list-style: none;
  display: flex;
  gap: 2.4rem;

}

.copyright{
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}

.logo-col{
  display: flex;
  flex-direction: column;

}

.contacts{
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address{
  margin-bottom: 2.4rem;
}